REACT_APP_GOOGLE_OAUTH_CLIENT_ID=604640662937-15du1kr28npbju1euhmpe5b8uus37dm2.apps.googleusercontent.com
REACT_APP_GOOGLE_OAUTH_CLIENT_ID_TEST=604640662937-5hcfidbqgd2krcjt7et8v0opsbpf7nq4.apps.googleusercontent.com

REACT_APP_CALENDAR_ID=qpocicbshf5hneiat6adb9bupk@group.calendar.google.com
REACT_APP_API_KEY=AIzaSyDlnlcykbWKjkSYyLfwwQWeqBGCK2gUaPo