REACT_APP_GOOGLE_CLIENT_ID=604640662937-uemig5snrm6iq1tjn6v60dieo58ncsmd.apps.googleusercontent.com
REACT_APP_CALENDAR_ID=qpocicbshf5hneiat6adb9bupk@group.calendar.google.com
REACT_APP_API_KEY=AIzaSyDlnlcykbWKjkSYyLfwwQWeqBGCK2gUaPo